<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Basic Page</title>
<!-- 1. 초기화 ----------------------------------------------------->
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { 
    text-decoration: none;
}
li {
    list-style-type: none;
}


</style>
<!-- 기본 클래스 ---------------------->
<style>
.pull-left {
    float:left;
}
.pull-right {
    float:right;
}
</style>
<!-- 2. 페이지 구성하기 ------------------------------------------------>
<style>
body {
    background-color: lightgray;
    margin: 0;
    padding: 0;
}
#page-wrapper {
    background-color: white ;
    margin: 30px auto;
    padding: 30px;
    max-width: 90%;
    width: 90%;
    min-height: calc(100vh - 60px);
}
</style>
<!-- 3. 헤더 구성하기 ------------------------------------------------->
<style>
#main-header {
    text-align: left;
    margin-bottom: 20px;
}
.master-title {
    font-size: 32px;
}
.master-description {
    font-weight: lighter;
    font-size: 20px;
    margin-top: 0px;
}
</style>
<!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 ------------------------------------>
<style>
#main-navigation {  
    list-style-type: none;
    text-align: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 30px 0;
    margin: 10px;
    z-index: 1000;
    overflow: visible;
    
}

.outer-menu {
    float: left;
}

.outer-menu-item {
    position: relative;
    display: inline-block;
}

.outer-menu-item:hover .inner-menu {
    display: block;
}

.menu-title {
    padding: 0px 20px;
    margin-top: -15px;
    display: block;
    color: black;
    text-decoration: none;
}

.inner-menu {
    display: none;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    background-color: white;
    border: 1px solid lightgray;
    min-width: 150px;
    z-index: 1000;
}

.inner-menu-item > a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}

.inner-menu-item > a:hover {
    background: black;
    color: white;
}

.search-bar {
    float: right;
    display: flex;
    align-items: center;
    justify-content: center; /* 검색 창을 오른쪽으로 정렬 */
    margin-top: -10px;
}

.input-search {
    height: 4px;
    padding: 7px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.input-search:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.input-search-submit {
    height: 38px;
    padding: 7px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-left: -70px;
    cursor: pointer;
}
</style>
<!-- 6. 본문 추가하기(중앙 내용) --------------------------------------------->
<style>
/* body 태그의 너비: 960px */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
#content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#main-section {
    width: 70%;
}
#main-aside {
    width: 25%;
}

</style>
<!--6. 본문 추가하기(좌측 내용) -->
<style>
article {  
    margin-bottom: 20px;
    word-wrap: break-word;
    border: 1px solid lightgray;
}
.article-header {
    padding: 20px 0;
}
.article-title {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
}
.article-date {
    font-size: 14px;
}
.article-body {
    font-size: 16px;
}
</style>
<!-- 6. 본문 추가하기(우측 내용) -->
<style>
.aside-list {
    padding: 10px 0 30px 0;
}
.aside-list > h3 {
    font-size: 15px;
    font-weight: 600;
}

.search-bar {
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}
.input-search {
    height: 26px;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 5px;
    flex: 1;
}
.input-search:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.input-search-submit {
    height: 26px;
    padding: 7px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #f1f1f1;
    cursor: pointer;
    
}
</style>
<!-- 중앙 내용 ------------------------------------------------------------->
<style>
/* body 태그의 너비: 960px */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
#content {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#main-section {width: 70%;
    
}
#main-aside {width: 25%;
}
footer {clear:both;
        text-align: center;
        }
</style>
<script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
$(document).ready(function() {
    $('.outer-menu-item').hover(function() {
    $(this).find('.inner-menu').show();
    }, function() {
    $(this).find('.inner-menu').hide();
});
});
</script>
</head>
<body>
<div id="page-wrapper">
<header id="main-header">
<hgroup>
<h1 class="master-title">Web 표준 project Preview</h1>
<h2 class="master-description">청남대 컴퓨터정보 </h2>
</hgroup>
</header>
<!-- 메인헤더 윗칸 -->

<nav id="main-navigation">
    <div class="pull-left"> <!-- 왼쪽에 있는 내비게이션 -->
        <ul class="outer-menu">
            <li class="outer-menu-item">
                <a href="#" class="menu-title">HTML5</a>
                <ul class="inner-menu">
                    <li class="inner-menu-item"><a href="#">데이터</a></li>
                    <li class="inner-menu-item"><a href="#">데이터</a></li>
                    <li class="inner-menu-item"><a href="#">데이터</a></li>
                </ul>
            </li>
            <li class="outer-menu-item">
                <a href="#" class="menu-title">CSS3</a>
                <ul class="inner-menu">
                    <li class="inner-menu-item"><a href="#">데이터 1</a></li>
                    <li class="inner-menu-item"><a href="#">데이터 2</a></li>
                    <li class="inner-menu-item"><a href="#">데이터 3</a></li>
                </ul>
            </li>
            <li class="outer-menu-item">
                <a href="#" class="menu-title">JavaScript</a>
                <ul class="inner-menu">
                    <li class="inner-menu-item"><a href="#">데이터 1</a></li>
                    <li class="inner-menu-item"><a href="#">데이터 2</a></li>
                    <li class="inner-menu-item"><a href="#">데이터 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <form action="https://search.naver.com/search.naver">
    <div class="search-bar pull-right"> <!--검색창 실제 구현되게 다시 바꾸기 -->
        <input type="text" class="input-search" placeholder="검색...">
        <input type="submit" class="input-search-submit" value="검색">
    </div>
    </form>
</nav>

<div id="content">
    <section id="main-section">
    <article>
    <div class="article-header">
        <h3>HTML5 개요와 활용</h3>
        <P>2021년 08월 14일</P>
    </div>
    <div class="article-body">
        <img src="https://github.com/kimhanmin-hub/proj4/raw/main/bird.jpg" alt="이미지" width="430" height="280"><br>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div><hr>
    </article>
    
    <article>
        <H3>HTML 응용과 실습</H3>
        <P>2023년 02월 17일</P>
        <img src="./proj04/bird.jpg" alt="이미지" width="430" height="280"><br>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </article><hr>
    <footer><a href=#>Created By Team-HeXagon</a></footer>
    </section>
    <aside id="main-aside">
    <div class="aside-list">
        <h4>카테고리</h4>
            <ul>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>            
             </ul>
        </div>
    <div class="aside-list">
        <h4>최근 글</h4>
            <ul>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
                <li><a href="#">데이터</a></li>
            </ul>
    </div>
    </aside>
    </div>
    </div><hr>
    
    </body>
    </html>
